<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".WeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/frame"
        android:paddingHorizontal="30dp"
        android:paddingVertical="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="true"
            android:src="@drawable/sunny" />

        <LinearLayout
            android:id="@+id/weather"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12C" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sunny" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="81dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:text="@string/hanoi_vietnam" />

    </RelativeLayout>
</FrameLayout>